# projet

./: build.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projet/: ProjetApplication.java
app/src/main/java/com/projet/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/projet/dataAccess/: Firebase.java  Firestore.java
app/src/main/java/com/projet/dto/: UserDTO.java
app/src/main/java/com/projet/models/: User.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/test/java/com/projet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
